# Starting compiling UnityEngine.TestRunner.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e27d681495c0554f89bcad12cc9e9b0
# Starting compiling UnityEngine.UI.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b111484bb215a824f846550ad48a205c
# Starting compiling UnityEditor.TestRunner.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0283fc8c277b7294e8d6517d9304258a
# Starting compiling UnityEditor.UI.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d780be261855724c8432ac55a35ca76
# Starting compiling Unity.VSCode.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27cf6cb188b0c1a4d84f45275b87036e
# Starting compiling Unity.VisualStudio.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89f1b1f95deafdf44abed803d8be3c49
# Starting compiling Unity.Timeline.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b173b18d82514446a55804831216eea
# Starting compiling Unity.TextMeshPro.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4478d94d80d6dfc4c9e364200656dc1b
# Starting compiling Unity.CollabProxy.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-575544a4f2a0eec4d89462ee87cef4fb
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5afe9bfaf2b4023419b3fdda4fcdc9ad
# Starting compiling Unity.Rider.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9d1d16ab999efb42afcf3e8157366b0
# Starting compiling Unity.Timeline.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be25240b8b63fa942bedab2e483663b4
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\UnityHub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-891d5afd214f9c242b5a597f5e597b03
